<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Destination: Paris</title>
    <!-- Add links to external CSS if needed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather&family=Montserrat&family=Poppins:wght@300&family=Sacramento&family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@700&family=Merriweather&family=Montserrat&family=Poppins:wght@300&family=Sacramento&family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat:wght@700&family=Dancing+Script:wght@700&family=Merriweather&family=Montserrat&family=Poppins:wght@300&family=Sacramento&family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #efe8e6;
        }
        .slant-text {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size:33px;
        }
        .center-text {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Times New Roman', serif;
        }
        .center-text span{
            font-family: 'Amatic SC', cursive;
            font-size: 30px;
        }
        .paris-image {
            display: block;
            margin: 0 auto;
        }
        #paris-info
        {
            text-align: center;
        }
        .paris-image {
          width: 685px;
          height: 895px;
        }
        h2{
            font-family: 'Caveat', cursive;
            font-size: 23px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="slant-text">My Favorite Destination</h1>
        <p class="center-text">Yeah, it's <span>PARIS!</span></p>
    </header>

    <main>
        <section id="paris-info">
            <h2>Discover the Charm of Paris</h2>
            <img src="Paris.jpg" alt="Paris - Eiffel Tower and Museum" class="paris-image"  width="685" height="895" usemap="#parismap">
            <map name="parismap">
                <area alt="lle de la cite" title="lle de la cite" href="https://g.co/kgs/w2zLJy" coords="489,406,637,630" shape="rect">
                <area alt="St-Germain-Des-Pres" title="St-Germain-Des-Pres" href="https://www.parisinsidersguide.com/st-germain-paris.html"  coords="267,540,370,619" shape="rect">
                <area alt="Champs-Elysees" title="Champs-Elysees" href="https://en.wikipedia.org/wiki/Champs-%C3%89lys%C3%A9es" coords="19,125,123,276" shape="rect">
                <area alt="Eiffel Tower" title="Eiffel Tower" href="https://360stories.com/paris/place/eiffel-tower" coords="184,247 128,501 128,542 214,490 271,652 238,656 110,652 151,523 214,490 195,467 208,470 208,482 219,479 194,318 194,318 194,318 194,249 194,249 191,249 191,249 233,627 233,627 233,627 233,627 236,656 236,656 236,656 233,931 262,889 262,889 262,889 263,925 369,1595 224,859 252,1567 252,777 252,777 252,777 252,777 252,777 238,780 238,780 178,782 178,782 178,782 243,818 243,818 243,818 243,818 260,903 260,903 260,903 200,917 255,916 205,386 195,295 " shape="polygon">
                <area alt="Basilique du sacre coeur" title="Basilique du sacre coeur" href="https://en.wikipedia.org/wiki/Sacr%C3%A9-C%C5%93ur,_Paris" coords="449,169 449,169 449,169 537,69 501,41 467,87 426,195 575,195 533,69 498,44 479,120 463,143 444,139 451,165 476,180 451,167 451,167 451,167 421,178 " shape="polygon">
                <area alt="Louvre" title="Louvre" href="https://www.louvre.fr/en" coords="314,270,512,375" shape="rect">
                <area alt="Moulin Rouge" title="Moulin Rouge" href="https://www.moulinrouge.fr/en/homepage/" coords="303,60,355,159" shape="rect">
                <area alt="Opera" title="Opera" href="https://www.operadeparis.fr/en" coords="326,191,421,257" shape="rect">
                <area alt=" Roue de Paris" title=" Roue de Paris" href="https://en.wikipedia.org/wiki/Roue_de_Paris" coords="229,325,79" shape="circle">
                <area alt="pantheon " title="pantheon " href="https://www.paris-pantheon.fr/en/" coords="460,731,539,834" shape="rect">
                <area alt="Cimetière de Montmartre" title="Cimetière de Montmartre" href="https://www.paris.fr/lieux/cimetiere-de-montmartre-5061" coords="167,775 244,842 288,802 208,750 208,750 158,785 236,834 236,834 236,834 236,834 213,809 287,843 232,820 232,820 200,807 206,793 188,794 " shape="polygon">
                <area alt="Jardin du Luxembourg" title="Jardin du Luxembourg" href="https://en.wikipedia.org/wiki/Jardin_du_Luxembourg" coords="329,651,451,846" shape="rect">
  <area alt="seine river" title="seine river" href="https://eiffelcroisieres.com/en/?gclid=CjwKCAjwxaanBhBQEiwA84TVXNe1TG8z54HTBhPdDpt0bCQpPrBw0zra56Bm6mr814nHsQ6rEfEYDhoCAJ4QAvD_BwE" coords="6,507 5,462 68,430 169,419 159,487 -2,537 -2,525 -2,525 13,517 13,517 13,517 52,589 0,500 43,507 30,506 77,544 77,544 52,544 50,522 39,534 13,547 13,547 13,547 80,515 80,515 36,493 " shape="polygon">
            </map>
            <!-- Add more content about Paris -->
        </section>
    </main>
    
    <footer>
        
        <p>&copy; Reshmikaks19 | 2023</p>
    </footer>
</body>
</html>
